name: Android CI with SonarCloud

on:
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build-and-analyze:
    runs-on: ubuntu-latest
    timeout-minutes: 30  # Reduce timeout to 30 minutes

    steps:
    - name: Checkout Code
      uses: actions/checkout@v4
      with:
        fetch-depth: 1  # Fetch only the latest commit to speed up checkout

    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: 'gradle'

    - name: Grant Execute Permission for Gradle
      run: chmod +x gradlew

    - name: Build with Gradle (Optimized)
      run: ./gradlew build --no-daemon --parallel --stacktrace

    - name: Run SonarCloud Scan (Optimized)
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        SONAR_TOKEN: ${{ secrets.MYREBONNTE_SONARCLOUD_TOKEN }}
      run: |
        ./gradlew sonarqube --no-daemon --parallel \
          -Dsonar.token=$SONAR_TOKEN \
          -Dsonar.projectKey=com.openclassrooms.rebonnte \
          -Dsonar.organization=briceulrichafferi \
          -Dsonar.host.url=https://sonarcloud.io

    - name: Check SonarCloud Quality Gate
      uses: sonarsource/sonarqube-quality-gate-action@master
      env:
        SONAR_TOKEN: ${{ secrets.MYREBONNTE_SONARCLOUD_TOKEN }}
